<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:background="@color/white3">
	<RelativeLayout   
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" >
       <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@drawable/tab3_over" />

	    <TextView
	        android:id="@+id/tv_tab"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:text="12323"
	        android:layout_toRightOf="@+id/imageView1"/>
	    
	</RelativeLayout>
 

	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
   		android:background="@drawable/ticket_tab_indicator_selector"
   		android:scaleType="fitCenter"/>
</RelativeLayout>